{
    "name": "modelar-jt400-adapter",
    "version": "0.0.1",
    "description": "An adapter for Modelar to connect old versions of DB2 database via jt400/JDBC.",
    "main": "dist/index.js",
    "types": "src/index.ts",
    "scripts": {
        "test": "node test"
    },
    "keywords": [
        "modelar",
        "jt400",
        "db2",
        "adapter"
    ],
    "author": {
        "name": "Ayon Lee",
        "email": "i@hyurl.com",
        "url": "http://hyurl.com"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hyurl/modelar-jt400-adapter.git"
    },
    "license": "MIT",
    "dependencies": {
        "node-jt400": "^1.5.7"
    }
}